<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp_V6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-hm-2vS" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="16" y="720" width="361" height="37"/>
                                <color key="backgroundColor" red="0.31334522300000001" green="0.34134312859999999" blue="0.84856233889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runSpringAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meR-UY-djJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-Hf-5F4" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="62" y="352.66666666666669" width="269" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tej-kk-9JE">
                                        <rect key="frame" x="8" y="8" width="253" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info *)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-tP-fxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="info :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-8l-86s">
                                                <rect key="frame" x="0.0" y="62.333333333333321" width="253" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info *)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-JO-5IM">
                                                <rect key="frame" x="0.0" y="110.66666666666663" width="253" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="LQr-t7-vWe"/>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="LrJ-0Q-iWo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4GL-8l-86s" firstAttribute="leading" secondItem="tej-kk-9JE" secondAttribute="leading" id="4Qu-OR-Dmu"/>
                                            <constraint firstAttribute="trailing" secondItem="4GL-8l-86s" secondAttribute="trailing" id="Dtt-tB-Hrq"/>
                                            <constraint firstItem="hXt-tP-fxQ" firstAttribute="trailing" secondItem="tej-kk-9JE" secondAttribute="trailingMargin" id="LaP-G3-Hl5"/>
                                            <constraint firstItem="nMW-JO-5IM" firstAttribute="leading" secondItem="tej-kk-9JE" secondAttribute="leading" id="N1p-Tf-l3C"/>
                                            <constraint firstAttribute="trailing" secondItem="nMW-JO-5IM" secondAttribute="trailing" id="Pa3-Oy-UfJ"/>
                                            <constraint firstItem="nMW-JO-5IM" firstAttribute="top" secondItem="4GL-8l-86s" secondAttribute="bottom" constant="28" id="XvB-dR-sAK"/>
                                            <constraint firstItem="4GL-8l-86s" firstAttribute="top" secondItem="hXt-tP-fxQ" secondAttribute="bottom" constant="28" id="Zme-89-9Sf"/>
                                            <constraint firstItem="hXt-tP-fxQ" firstAttribute="top" secondItem="tej-kk-9JE" secondAttribute="topMargin" id="kwk-oy-yGe"/>
                                            <constraint firstItem="hXt-tP-fxQ" firstAttribute="leading" secondItem="tej-kk-9JE" secondAttribute="leadingMargin" id="sfs-7d-Tcg"/>
                                            <constraint firstAttribute="bottom" secondItem="nMW-JO-5IM" secondAttribute="bottom" id="xsW-Uu-359"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="2KD-2d-ghj"/>
                                    <constraint firstItem="tej-kk-9JE" firstAttribute="top" secondItem="WfN-Hf-5F4" secondAttribute="top" constant="8" id="6sK-Yh-95g"/>
                                    <constraint firstAttribute="width" constant="269" id="T1L-pU-SAp"/>
                                    <constraint firstAttribute="bottom" secondItem="tej-kk-9JE" secondAttribute="bottom" constant="8" id="cMN-eC-Uqb"/>
                                    <constraint firstAttribute="trailing" secondItem="tej-kk-9JE" secondAttribute="trailing" constant="8" id="mrO-Bn-iML"/>
                                    <constraint firstItem="tej-kk-9JE" firstAttribute="leading" secondItem="WfN-Hf-5F4" secondAttribute="leading" constant="8" id="nCz-19-CbF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTG-hm-2vS" secondAttribute="bottom" constant="61" id="Els-GK-reT"/>
                            <constraint firstItem="WfN-Hf-5F4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P8g-dT-Ncf"/>
                            <constraint firstItem="WfN-Hf-5F4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SB6-Za-Uml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTG-hm-2vS" secondAttribute="trailing" constant="16" id="TfY-8m-Rob"/>
                            <constraint firstItem="aTG-hm-2vS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sry-NF-3uN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="WfN-Hf-5F4" id="bGF-6i-pE2"/>
                        <outlet property="curveLabel" destination="4GL-8l-86s" id="Zy6-S5-c8b"/>
                        <outlet property="forceLabel" destination="nMW-JO-5IM" id="5sO-KX-sTg"/>
                        <outlet property="presentLabel" destination="hXt-tP-fxQ" id="Awf-7H-yNy"/>
                        <outlet property="runAnimateSpringButton" destination="aTG-hm-2vS" id="wlc-4a-uIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
